﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Practices", "Practices", "{55AD8CDB-ABBB-4D91-845F-17D77CCA292E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexOfSecondLargestElementInArray", "IndexOfSecondLargestElementInArray\IndexOfSecondLargestElementInArray.csproj", "{10F71D56-36CF-4445-BFB8-B22EE7390172}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixTwoStrings", "MixTwoStrings\MixTwoStrings.csproj", "{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortArrayDESC", "SortArrayDESC\SortArrayDESC.csproj", "{AE00A8FB-2450-4B80-AA50-504A878B836B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B8637468-C9A0-41DD-9E72-B677B4ED91C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexOfSecondLargestElementInArray.Tests", "Tests\IndexOfSecondLargestElementInArray.Tests\IndexOfSecondLargestElementInArray.Tests.csproj", "{934CB4F6-D2A4-419B-AC7A-5A040E567556}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixTwoStrings.Tests", "Tests\MixTwoStrings.Tests\MixTwoStrings.Tests.csproj", "{AED34102-CBE2-4210-905C-9376E24CCC1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortArrayDESC.Tests", "Tests\SortArrayDESC.Tests\SortArrayDESC.Tests.csproj", "{99ECA37B-CDDE-451A-8064-E6D820F60731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10F71D56-36CF-4445-BFB8-B22EE7390172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F71D56-36CF-4445-BFB8-B22EE7390172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F71D56-36CF-4445-BFB8-B22EE7390172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F71D56-36CF-4445-BFB8-B22EE7390172}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE00A8FB-2450-4B80-AA50-504A878B836B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE00A8FB-2450-4B80-AA50-504A878B836B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE00A8FB-2450-4B80-AA50-504A878B836B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE00A8FB-2450-4B80-AA50-504A878B836B}.Release|Any CPU.Build.0 = Release|Any CPU
		{934CB4F6-D2A4-419B-AC7A-5A040E567556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934CB4F6-D2A4-419B-AC7A-5A040E567556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934CB4F6-D2A4-419B-AC7A-5A040E567556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934CB4F6-D2A4-419B-AC7A-5A040E567556}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED34102-CBE2-4210-905C-9376E24CCC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED34102-CBE2-4210-905C-9376E24CCC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED34102-CBE2-4210-905C-9376E24CCC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED34102-CBE2-4210-905C-9376E24CCC1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99ECA37B-CDDE-451A-8064-E6D820F60731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99ECA37B-CDDE-451A-8064-E6D820F60731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99ECA37B-CDDE-451A-8064-E6D820F60731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99ECA37B-CDDE-451A-8064-E6D820F60731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{10F71D56-36CF-4445-BFB8-B22EE7390172} = {55AD8CDB-ABBB-4D91-845F-17D77CCA292E}
		{3BA5981B-F4DE-4EBF-8260-F58D8A4071AA} = {55AD8CDB-ABBB-4D91-845F-17D77CCA292E}
		{AE00A8FB-2450-4B80-AA50-504A878B836B} = {55AD8CDB-ABBB-4D91-845F-17D77CCA292E}
		{934CB4F6-D2A4-419B-AC7A-5A040E567556} = {B8637468-C9A0-41DD-9E72-B677B4ED91C3}
		{AED34102-CBE2-4210-905C-9376E24CCC1E} = {B8637468-C9A0-41DD-9E72-B677B4ED91C3}
		{99ECA37B-CDDE-451A-8064-E6D820F60731} = {B8637468-C9A0-41DD-9E72-B677B4ED91C3}
	EndGlobalSection
EndGlobal
